# SalonyApi

./: Salony.sln
Core/: Core.csproj
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20221115134811_inital.Designer.cs  20221115134811_inital.cs  20221126115618_add-Appointment.Designer.cs  20221126115618_add-Appointment.cs  20221126144004_add-Vacation.Designer.cs  20221126144004_add-Vacation.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repository/: GenericRepository.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
Reqqa/: Program.cs  Reqqa.xml  Salony.csproj  Startup.cs  appsettings.json  libman.json
Reqqa/Areas/Identity/: IdentityHostingStartup.cs
Reqqa/Controllers/: AdminController.cs  DBankAccountsController.cs  DBranchesController.cs  DCategoriesController.cs  DCitiesController.cs  DClientsController.cs  DContactUsController.cs  DCoponsController.cs  DMainServicesController.cs  DOrdersController.cs  DProvidersController.cs  DSendNotificationController.cs  DSettingsController.cs  DSliderhomeController.cs  DSlidersalonsController.cs  FinancialAccountsController.cs  HomeController.cs  PaymentHayaaController.cs  PaymentMashagilSherifaController.cs  ServiceDeliveryController.cs  showController.cs
Reqqa/Controllers/API/: AppController.cs  AuthController.cs  ClientController.cs  NewChatController.cs  OrdersController.cs  ProviderController.cs  ReservationsController.cs  SallonsController.cs  WorkersController.cs
Reqqa/Enums/: AllEnums.cs
Reqqa/Helper/: Helper.cs  QrCode.cs
Reqqa/Hubs/: ChatHub.cs
Reqqa/Models/: ErrorViewModel.cs
Reqqa/Models/ApiDTO/: AppDTO.cs  AuthDTO.cs  ClientDTO.cs  ProviderDTO.cs
Reqqa/Models/ChatDTO/: ConversationsDto.cs  MessageTwoUsersDto.cs
Reqqa/Models/ControllerDTO/: AppoimentDto.cs  BankAccountDTO.cs  BranchDTO.cs  CartDetailsForClientDto.cs  CategoryDTO.cs  CategoryEditDTO.cs  CitiesDTO.cs  CoponsDTO.cs  DistrictsDTO.cs  GetAppointmentDto.cs  ListMessageTwoUsersToAdminViewModel.cs  MainServicesDTO.cs  MainServicesEditDTO.cs  OrderDTO.cs  ProviderAditionalDataDTO.cs  SettingsDTO.cs  SlidersDTO.cs  SlidersEditDTO.cs  TermsAndConditionsDTO.cs  UserDBDTO.cs  VacationDto.cs
Reqqa/Models/NewChatDTO/: ListChatUsersDTO.cs  ListMessagesUserDTO.cs
Reqqa/PathUrl/: ApiRoutes.cs
Reqqa/Properties/: launchSettings.json
Reqqa/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  SwaggerConfigration.cs
Reqqa/Services/: ChatServices.cs  IChatServices.cs
Reqqa/ViewModels/: BranchHomeViewModel.cs  CartVM.cs  CreateBillViewModel.cs  DashboardHomeViewModel.cs  DeliveryServiceViewModel.cs  HelperDaysViewModel.cs  ListCategoriesViewModel.cs  OrderVM.cs  ServiceDeliveryEditVM.cs  ServiceVM.cs  UserInfoViewModel.cs
Reqqa/ViewModels/ChatViewModels/: Listgroups.cs  NewMessageViewModel.cs  PushMessegeViewModel.cs  SiteMessagesViewModel.cs  SiteUsersChatViewModel.cs
Reqqa/ViewModels/LadiesVM/: LadiesGetOrderDetailsVM.cs  orderServices.cs
Reqqa/ViewModels/Workers/: ApiResult.cs  NewEvaluation.cs  NewWorker.cs  UpdateWorker.cs  WorkerEvaOuptput.cs
Reqqa/Views/: _ViewImports.cshtml
Reqqa/Views/Admin/: UserInRoles.cshtml
Reqqa/Views/DBankAccounts/: Create.cshtml  Edit.cshtml  Index.cshtml
Reqqa/Views/DBranches/: Create.cshtml  Edit.cshtml  Index.cshtml
Reqqa/Views/DCategories/: Create.cshtml  Edit.cshtml  Index.cshtml
Reqqa/Views/DCities/: Create.cshtml  CreateDistrict.cshtml  Districs.cshtml  Edit.cshtml  EditDistrict.cshtml  Index.cshtml
Reqqa/Views/DClients/: CartCountIndex.cshtml  CartDetails.cshtml  Index.cshtml
Reqqa/Views/DContactUs/: Index.cshtml
Reqqa/Views/DCopons/: Create.cshtml  Edit.cshtml  Index.cshtml
Reqqa/Views/DMainServices/: Create.cshtml  Edit.cshtml  Index.cshtml
Reqqa/Views/DOrders/: Conversation.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  OrderDetails.cshtml  SalonyNewOrders.cshtml
Reqqa/Views/DProviders/: Index.cshtml
Reqqa/Views/DSendNotification/: Index.cshtml  SendNotify.cshtml
Reqqa/Views/DSettings/: Edit.cshtml  Edit2.cshtml  TermsAndConditions.cshtml
Reqqa/Views/DSliderhome/: Create.cshtml  Edit.cshtml  Index.cshtml
Reqqa/Views/DSlidersalons/: Create.cshtml  Edit.cshtml  Index.cshtml
Reqqa/Views/FinancialAccounts/: Index.cshtml
Reqqa/Views/Home/: CreateBill.cshtml  CreateBillForLady.cshtml  Index.cshtml
Reqqa/Views/PaymentHayaa/: ApplePay.cshtml  Fail.cshtml  MadaPay.cshtml  MadaWebPay.cshtml  Pay.cshtml  Success.cshtml  WebPay.cshtml
Reqqa/keys/: key-5d2a8503-dd26-484b-a1a8-40abaa76fbaf.xml  key-a2265ea6-2e10-4c47-adc3-20f56bda9e2e.xml  key-a78d16f6-f132-4167-863c-85f1e7330282.xml  key-ce958432-b54f-4367-b292-47ad4e0619fc.xml  key-e314dff8-4d73-4713-9d1f-6c5919ac76df.xml  key-e44589a7-ea85-4214-b682-79c7331ab035.xml  key-e64a8ad3-c244-4068-af0c-eaa6deec81c2.xml
(+93 files in other folders)
